#GZIP
gzip			on;	
gzip_http_version	1.0;
gzip_comp_level		2;
gzip_proxied		any;
gzip_types		text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_vary 		on;

error_page 404 /404.html;
error_page 500 503 502 504 /500.html;

location ^~ /assets/ {
  gzip_static on;
  expires max;
  add_header Cache-Control public;
}

